経済指標Viewer/MainWindow.xaml

<Window x:Class="経済指標Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        
        Title="MainWindow" 
        Height="600" Width="1000" MinHeight="300" MinWidth="600">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="TaskbarInfo"/>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="720*"/>
        </Grid.ColumnDefinitions>
        
        <GridSplitter Grid.Column="1" Width="5"/>
        
        <Button x:Name="Update_Btn" Click="UpdateIEsAsync" 
                VerticalAlignment="Top" Grid.Column="2"
                Height="40" Width="120" Margin="10">
            <Grid Width="100">
                <materialDesign:PackIcon Kind="Update" 
                                         HorizontalAlignment="Left" VerticalAlignment="Center"
                                         Height="18" Width="18"/>
                <TextBlock Text="Update"
                           FontSize="18"
                           HorizontalAlignment="Center"/>
            </Grid>
        </Button>
        
        <DataGrid x:Name="ShowInfo_Dg" 
                  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"
                  Width="Auto" Height="Auto" Margin="0, 50, 0, 0">
        </DataGrid>

        <ProgressBar x:Name="Bar" Value="20" IsIndeterminate="True" Visibility="Hidden"
                     Height="Auto" Width="Auto" MaxHeight="300" MaxWidth="300"
                     Grid.Column="2"
                     Style="{StaticResource MaterialDesignCircularProgressBar}"/>

    </Grid>
</Window>
